<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VFive_Callouts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>..\..\Dependencies\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="RagePluginHook">
      <HintPath>..\..\Dependencies\RagePluginHookSDK.dll</HintPath>
    </Reference>
    <Reference Include="StopThePed">
      <HintPath>..\..\Dependencies\StopThePed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
