# vfive-callouts

./: README.md  VFive Callouts.sln
VFive Callouts/: IniFile.cs  Main.cs  VFive Callouts.csproj  VFiveCallouts.csproj
VFive Callouts/Callouts/: Assault.cs  HighSpeedChase.cs  Template.cs
